<html>
<head>
<title>Contact</title>
<style>
ul
{
color: Orange;
font-size: 30px;
}

h1
{
font-family: "Times New Roman";
color: Orange;
font-size:55px;
}
[href$=".php"]
{
background-color: rgb(255, 204, 0);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
[href$=".htm"]
{
background-color: rgb(255, 204, 0);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

[href$=".htm"]:hover
{
cursor: pointer;
background-color: brown;
}
</style>
<body background="ars.jpg">
<header>
<hr>
<center>
<h1><b>Premier League Simulator</b></h1>
</center>
<hr>
<br>
<center>
<a href="index.php" target="_blank">Home</a>
<a href="Starting lineup.htm" target="_blank">Teams List</a>
<a href="Rule.htm" target="_blank">Rules</a>
<a href="faq.htm" target="_blank">FAQ</a>
<a href="contact.htm">Contact</a>
<a href="log.php" target="_blank" style="position:relative;left:260px;margin-right:5px">Log in</a>
<a href="sign.php" target="_blank" style="position:relative;left:260px;margin-left:5px;">Sign up</a>
<hr>
</center>
</header>
<main>
<ul>
<li>Phone Numbers:</li>
<ol type="1">
<li><a href="tel:+9503930412">9503930412</a></li>
<li><a href="tel:+7506601108">7506601108</a></li>
<li><a href="tel:+7045652630">7045652630</a></li>
</ol>
<li>Email Addresses:</li>
<ol type="1">
<li>
<address>
<a href="mailto:jasjeet.siddhu@yahoo.com">jasjeet.siddhu@yahoo.com</a>.
</address>
</li>
<li>
<address>
<a href="mailto:adityaagrawal724@gmail.com">adityaagrawal724@gmail.com</a>.
</address>
</li>
<li>
<address>
<a href="mailto:shubh27pachauri@gmail.com">shubh27pachauri@gmail.com</a>.
</address>
</li>
</ol>
</ul>
</main>
</body>
</html>
