<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
        <title>
            Team Selection
        </title>
        <style>
            header{
    height: 10vh;
}
body
{
    margin: 0%;
            background-size: 400% 400%;
            animation: Gradient 10s ease infinite;
            animation-direction: alternate;
            animation-delay: 5s;
            background: rgb(0, 0, 0);
}
@keyframes Gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  font-size: 1.3em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: absolute;
  margin-left: 0%;

}

li a:hover {
  color: cyan;
}
.nav1
{
    margin: 0%;
    background-color: black;
    height: 100%;
}
.nav2
{

width: 70%;
height: 100%;
display: flex;
flex-wrap: wrap;
      justify-content: space-between;
}

.logo
{
height: 100%;
width: 100px;
border-radius: 0 50%  50% 0%;
}

.active
{
color: lightgreen;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 90vh;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1 {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.flex
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    height: 50%;
    align-content: space-between;
    font-family: Chalkboard;
}
.flex2
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 0%;
    margin-left: 2%;
    margin-right: 2%;
    height: 50%;
    align-content: center;
    font-family: Chalkboard;
}
.teams
{
    display: inline-block;
    height: 40%;
    width: 20%;
    box-shadow: 2px 2px 5px 5px rgb(7, 7, 7,.4);
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 10%;
    margin-top: 0%;
    transition: all 1s ease-in-out;
}
.teams:hover
{
  width:30%;
  height:50%;
  font-size: 1.3em;
  box-shadow: 2px 2px 5px wheat;
}
.teams:hover li
{
  display: block;
  width: 100%;
}
.img
{
    height: 100px;
    width:100px;
    border-radius: 50%;
    margin-left: 72%;
    margin-top: -40%;

}
.heading
{
    margin-bottom: 0%;
    margin-top: 1%;
}
.radio
{
  width:50%;
  height: 3%;
  
  border-color: rgb(68, 241, 97);
  border-style: solid;
  border-width: 2px;
  background-color: rgba(2, 29, 29, 0.795);
  padding: 14px 25px;
  font-size: 1.3em;
  clip-path: polygon(0 0,100% 0, 75% 100%, 0 100%);
  margin-top: 3%;
  transition: all 1s ease-in-out;
  color: chartreuse;
}
.radio:hover
{
  height: 4%;
  cursor: pointer;
}
.radio input
{
  width: 15%;
}
.select1
{
  display: inline-block;
  height: 90%;
  width: 45%;
  border-right: none;
  border-top: 2px dotted rgb(248, 149, 166);
  border-left: 2px dotted blue;
  
  padding: 14px 25px;
}
.select2
{
  display: inline-block;
  height: 90%;
  width: 45%;
  border-left: none;
  border-top: 2px dotted rgb(255, 241, 44);
  border-right: 2px dotted rgb(247, 10, 10);
 
  padding: 14px 25px;
}
.radio2
{
  width:50%;
  height: 3%;
  
  border-color: rgb(68, 241, 97);
  border-style: solid;
  border-width: 2px;
  background-color: rgba(2, 29, 29, 0.795);
  padding: 14px 25px;
  font-size: 1.3em;

  margin-top: 3%;
  transition: all 1s ease-in-out;
  color: chartreuse;
  margin-left: 40%;
  clip-path: polygon(0 0,100% 0%, 100% 100%, 15% 100%);

  
}
.radio2:hover
{
  height: 4%;
  cursor: pointer;
}
.radio2 input
{
  width: 15%;
}
#rot
{
  position: absolute;
  margin-top: -35%;
  border-radius: 50%;
  margin-left: -16%;
  animation: rotation 8s infinite linear ;
  
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#ars
{
  background-color: rgb(255, 81, 81);
  color: rgb(255, 255, 0);
}
#chel
{
  background-color: rgb(19, 19, 230);
  color: rgb(255, 190, 201);
}
#eve
{
  background-color: rgb(12, 48, 128);
  color: mintcream;
}
#liv
{
  background-color: rgb(161, 6, 6);
  color: rgb(255, 255, 97);
}
#lei
{
  background-color: rgb(24, 20, 250);
  color: rgb(195, 255, 208);
}
#city
{
  background-color: rgb(68, 179, 248);
  color: rgb(14, 37, 240);
}
#utd
{
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 131);
}
#shef
{
  background-color: rgb(99, 32, 32);
  color: rgb(255, 202, 163);
}
#tot
{
  background-color: rgb(241, 222, 222);
  color: rgb(29, 24, 24);
}
#wol
{
  background-color: orange;
  color: rgb(255, 77, 77);
}
#sub
{
  height: 60px;
  width: 160px;
  outline: none;
  background-color: rgba(2, 29, 29, 0.795);
  color: chartreuse;
  border-color: rgb(68, 241, 97);
  border-style: solid;
  border-width: 2px;
  font-size: 1.7em;
  box-shadow: 1px 1px 5px rgb(12, 223, 40);
  margin-left: 43.4%;
  margin-top: 3%;
}
#sub:hover
{
  cursor: pointer;
}
#sub:active
{
  transform: translateY(2px);
  background-color: wheat;
  color: rgb(23, 128, 23);
  cursor: pointer;
}
footer
{
    position: absolute;
    height: 10%;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 0%;
}

.foot
{
    background-color: #000;
    height: 100%;
    width: 100%;
    margin: 0;
}
.foot p
{
    margin-left: 40.5%;
    color: rgb(163, 233, 233);
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 4px rgb(67, 85, 245);
}
.foot a
{
    margin-left: 47.6%;
    color: cyan;
    font-size: 1.3em;
    position: absolute;
    margin-top: -1%;
}
#sel
{
  color: whitesmoke;
  margin-left: 43.0%;
  font-size: 1.7em;
  font-family: Chalkboard;
  text-shadow: 1px 1px 2px whitesmoke;
}
        </style>
    </head>
    <body>
        <header >
            <div class="nav1">
                <div class="nav2">
                    <img src="logo.jpg" class="logo">
                    <li>
                        <a href="../index.php">HOME</a>
                    </li>
                    <li>
                        <a href="../update.html" >UPDATE</a>
                    </li>
                    <li>
                        <a href="../TeamSelection.php" class="active">TEAM</a>
                    </li>
                    <li>
                        <a href="../Match.php" >MATCH</a>
                    </li>
                    <li>
                        <a href="../logout.php" >LOGOUT</a>
                    </li>
                </div>
            </div>
        </header>
        <main>
            
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">Arsenal</div>
      <img src="ars.jpg" style="width:100%;height: 100vh;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">Chelsea</div>
      <img src="chel.jpg" style="width:100%;height: 100vh;">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">Everton</div>
      <img src="eve.jpg" style="width:100%;height: 100vh;">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">Liverpool</div>
        <img src="liv.jpg" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Leicester City</div>
        <img src="lei.jpg" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Man City</div>
        <img src="city.jpg" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Man Utd</div>
        <img src="utd.jpg" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Sheffield United</div>
        <img src="shef.png" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Spurs</div>
        <img src="tot.jpg" style="width:100%;height: 100vh;">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">Wolves</div>
        <img src="wol.jpg" style="width:100%;height: 100vh;">
      </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides fade");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active1", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active1";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    <div class="flex">
        <div class="teams" id="ars">
            <center> <h4 class="heading">Arsenal</h4></center><hr>
            <ol type="1">
                <li>Current Position: 8</li>
                <li>Current Points: 56</li>
                <li>Goal Difference: 8</li>
                <li>Manager: Mikel Arteta</li>
                <li>Club Captain: Auba</li>
            </ol>
            <img src="arsenal.png" class="img">
        </div>
        <div class="teams" id="chel">
           <center> <h4 class="heading">Chelsea</h4></center><hr>
            <ol type="1">
                <li>Current Position: 4</li>
                <li>Current Points: 66</li>
                <li>Goal Difference: 15</li>
                <li>Manager: Frank Lampard</li>
                <li>Club Captain: Azpi</li>
            </ol>
            <img src="chelsea.png" class="img">
        </div>
        <div class="teams" id="eve">
            <center> <h4 class="heading">Everton</h4></center><hr>
            <ol type="1">
                <li>Current Position: 12</li>
                <li>Current Points: 49</li>
                <li>Goal Difference: -12</li>
                <li>Manager: Carlo Ancelotti</li>
                <li>Club Captain: Sig</li>
            </ol>
            <img src="Everton.png" class="img">
        </div>
        <div class="teams" id="liv">
            <center> <h4 class="heading">Liverpool</h4></center><hr>
            <ol type="1">
                <li>Current Position: 1</li>
                <li>Current Points: 99</li>
                <li>Goal Difference: 52</li>
                <li>Manager: Jurgen Klopp</li>
                <li>Club Captain: Henderson</li>
            </ol>
            <img src="liverpool.png" class="img">
        </div>
        <div class="teams" id="lei">
            <center> <h4 class="heading">Leicester City</h4></center><hr>
            <ol type="1">
                <li>Current Position: 5</li>
                <li>Current Points: 62</li>
                <li>Goal Difference: 26</li>
                <li>Manager: Brendan Rodgers</li>
                <li>Club Captain: Morgan</li>
            </ol>
            <img src="leicester.png" class="img">
        </div>
        <div class="teams" id="city">
            <center> <h4 class="heading">Manchester City</h4></center><hr>
            <ol type="1">
                <li>Current Position: 2</li>
                <li>Current Points: 81</li>
                <li>Goal Difference: 67</li>
                <li>Manager: Pep Guardiola</li>
                <li>Club Captain: Silva</li>
            </ol>
            <img src="manchester-city.png" class="img">
        </div>
        <div class="teams" id="utd">
            <center> <h4 class="heading">Manchester United</h4></center><hr>
            <ol type="1">
                <li>Current Position: 3</li>
                <li>Current Points: 66</li>
                <li>Goal Difference: 30</li>
                <li>Manager: Ole Solskjaer</li>
                <li>Club Captain: Maguire</li>
            </ol>
            <img src="manchester-united.png" class="img">
        </div>
        <div class="teams" id="shef">
            <center> <h4 class="heading">Sheffield United</h4></center><hr>
            <ol type="1">
                <li>Current Position: 9</li>
                <li>Current Points: 54</li>
                <li>Goal Difference: 0</li>
                <li>Manager: Chris Wilder</li>
                <li>Club Captain: Billy</li>
            </ol>
            <img src="she_utd.png" class="img">
        </div>
        </div>
        <div class="flex2">
            <div class="teams" id="tot">
                <center> <h4 class="heading">Tottenham Hotspur</h4></center><hr>
                <ol type="1">
                    <li>Current Position: 6</li>
                    <li>Current Points: 59</li>
                    <li>Goal Difference: 14</li>
                    <li>Manager: Jose Mourinho</li>
                    <li>Club Captain: Lloris</li>
                </ol>
                <img src="tot-hot.png" class="img">
            </div>
            <div class="teams" id="wol">
                <center> <h4 class="heading">Wolverhampton Wanderers</h4></center><hr>
                <ol type="1">
                    <li>Current Position: 7</li>
                    <li>Current Points: 59</li>
                    <li>Goal Difference: 11</li>
                    <li>Manager: Nuno Santo</li>
                    <li>Club Captain: Conor Coady</li>
                </ol>
                <img src="wolves.png" class="img">
            </div>
        </div>
        <p id="sel">Select Teams:</p>
        <form onsubmit="return validate()" action="../TeamSelection.php" method="POST">
        <div class="select1">
          <p style="font-size: 1.6em; color: white; font-family:Chalkboard; font-weight: 100;">Team 1</p>
        <div class="radio">
          <input type="radio" value="Arsenal" name="team1">Arsenal
        </div>
        <div class="radio">
          <input type="radio" value="Chelsea" name="team1">Chelsea
        </div>
        <div class="radio">
          <input type="radio" value="Everton" name="team1">Everton
        </div>
        <div class="radio">
          <input type="radio" value="Liverpool" name="team1">Liverpool
        </div>
        <div class="radio">
          <input type="radio" value="Leicester" name="team1">Leicester City
        </div>
        <div class="radio">
          <input type="radio" value="Manchester City" name="team1">Manchester City
        </div>
        <div class="radio">
          <input type="radio" value="Manchester United" name="team1">Manchester United
        </div>
        <div class="radio">
          <input type="radio" value="Sheffield United" name="team1">Sheffield United
        </div>
        <div class="radio">
          <input type="radio" value="Tottenham Hotspur" name="team1">Tottenham Hotspur
        </div>
        <div class="radio">
          <input type="radio" value="Wolverhampton Wanderers" name="team1">Wolverhampton Wanderers
        </div>
        </div>
        <div class="select2">
          <p style="font-size: 1.6em; color: white; font-family:Chalkboard; font-weight: 100; margin-left: 40%;">Team 2</p>
          <div class="radio2">
            <input type="radio" value="Arsenal" name="team2">Arsenal
          </div>
          <div class="radio2">
            <input type="radio" value="Chelsea" name="team2">Chelsea
          </div>
          <div class="radio2">
            <input type="radio" value="Everton" name="team2">Everton
          </div>
          <div class="radio2">
            <input type="radio" value="Liverpool" name="team2">Liverpool
          </div>
          <div class="radio2">
            <input type="radio" value="Leicester" name="team2">Leicester City
          </div>
          <div class="radio2">
            <input type="radio" value="Manchester City" name="team2">Manchester City
          </div>
          <div class="radio2">
            <input type="radio" value="Manchester United" name="team2">Manchester United
          </div>
          <div class="radio2">
            <input type="radio" value="Sheffield United" name="team2">Sheffield United
          </div>
          <div class="radio2">
            <input type="radio" value="Tottenham Hotspur" name="team2">Tottenham Hotspur
          </div>
          <div class="radio2">
            <input type="radio" value="Wolverhampton Wanderers" name="team2">Wolverhampton Wanderers
          </div>
          <img src="black_logo.jpg" id="rot">
          </div>
          <input type="submit" value="PLAY" id="sub">
          </form>
        </main>
        <footer>
          <div class="foot">
              <p>Copyright © 2020 365Predict</p>
            <a href="https://github.com/Jas-077/SE_Project.git" target="_blank">
              <i class="fa fa-github" style="color: cyan;font-size: 2.0em;"></i>
              </a>
          </div>
      </footer>
    </body>
</html>
<script>
  function validate()
  {
    var team1="";
    var team2="";
    var one=document.getElementsByName("team1");
    var two=document.getElementsByName("team2");
    for(var i=0;i<one.length;i++)
    {
      if(one[i].checked)
      {
        team1=one[i].value;
      }
      if(two[i].checked)
      {
        team2=two[i].value;
      }
    }
    if(team1=="" && team2=="")
    {
      alert("Both the teams are not selected");
      return false;
    }
    else if(team2=="")
    {
      alert("Team 2 is not selected");
      return false;
    }
    else if(team1=="")
    {
      alert("Team 1 is not selected");
      return false;
    }
    else if(team1===team2 && team1!="")
    {
      alert("Both the chosen teams are same");
      return false;
    }
  }
</script>